src/shared/grpc/protos/auth/user/v1/user.proto

syntax = "proto3";

package auth.user.v1;

service UserService {
    rpc CreateUsers (CreateUsersRequest) returns (CreateUserResponse) {}
}

message User {
    optional string first_name = 1;
    optional string last_name = 2;
    optional string email = 3;
    optional string userName = 4;
    optional string password = 5;
    optional string phone_number = 6;
    string created_by = 7;
}

message CreateUsersRequest {
    repeated User users = 1;
}

message CreateUserResponse {
    repeated string ids = 1;
}